<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Custom Carousel</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<div id="frame">
		<div id="tray">

			<div class="slide">
				<h2>Welcome</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto quos, perferendis repellendus, dignissimos ratione nisi aspernatur quaerat laudantium, sit aliquid laborum consequuntur. Repellendus suscipit sunt ullam ipsam, corporis recusandae tempora.</p>
			</div>

			<div class="slide">
				<img src="http://fillmurray.com/800/600" alt="Bill">
			</div>

			<div class="slide">
				<iframe width="800" height="600" src="https://www.youtube.com/embed/FfzIRgpbXPM" frameborder="0" allowfullscreen></iframe>
			</div>
			
		</div><!-- tray -->
		<a href="#" class="prev">prev</a>
		<a href="#" class="next">next</a>
	</div><!-- #frame -->


	<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
	<script src="js/carousel.js"></script>
</body>
</html>